deal-service/src/main/resources/application.yml (before)
server:
  port: 8888

redis:
  host: localhost
  port: 6379

spring:
  application:
    name: deal-service
  cache:
    type: redis
  datasource:
    url: ${url}
    username: ${username_}
    password: ${password}
    driver-class-name: ${driver-class-name}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        check_nullability: true
    show_sql: true

  rabbitmq:
    host: localhost
    username: guest
    password: guest
    port: 5672

  profiles:
    active: db

springdoc:
  packages-to-scan: com.wesell.dealservice.controller
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

cloud:
  aws:
    s3:
      bucket: ${bucket}
    stack.auto: false
    region.static: ap-northeast-2
    credentials:
      accessKey: ${accessKey}
      secretKey: ${secretKey}

logging:
  level:
    com:
      amazonaws:
        util:
          EC2MetadataUtils: ERROR

deal-service/src/main/resources/application.yml (after)
server:
  port: 8888

redis:
  host: localhost
  port: 6379

spring:
  application:
    name: deal-service
  cache:
    type: redis
  datasource:
    url: ${url}
    username: ${username_}
    password: ${password}
    driver-class-name: ${driver-class-name}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        check_nullability: true
    show_sql: true
  rabbitmq:
    host: localhost
    username: guest
    password: guest
    port: 5672
  profiles:
    active: db
  config:
    import: "optional:configserver:"

springdoc:
  packages-to-scan: com.wesell.dealservice.controller
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

cloud:
  aws:
    s3:
      bucket: ${bucket}
    stack.auto: false
    region.static: ap-northeast-2
    credentials:
      accessKey: ${accessKey}
      secretKey: ${secretKey}

logging:
  level:
    com:
      amazonaws:
        util:
          EC2MetadataUtils: ERROR

deal-service/src/main/resources/application.yml (diff)
@@ -15,7 +15,6 @@ spring:
     username: ${username_}
     password: ${password}
     driver-class-name: ${driver-class-name}
-
   jpa:
     hibernate:
       ddl-auto: update
@@ -24,15 +23,15 @@ spring:
         format_sql: true
         check_nullability: true
     show_sql: true
-
   rabbitmq:
     host: localhost
     username: guest
     password: guest
     port: 5672
-
   profiles:
     active: db
+  config:
+    import: "optional:configserver:"
 
 springdoc:
   packages-to-scan: com.wesell.dealservice.controller
