apigateway-server/src/main/resources/application.yml (before)
server:
  port: 8000

spring:
  application:
    name: apigateway-server
  cloud:
    gateway:
      default-filters:
        - name: GlobalFilter
          args:
            message: Spring Cloud Gateway GlobalFilter Message
            showPreLogger: true
            showPostLogger: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: 'http://localhost:3000'
            allow-credentials: true
            allowedHeaders: '*'
            allowedMethods:
              - PUT
              - GET
              - POST
              - DELETE
              - PATCH
              - OPTIONS
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**
          filters:
            - RewritePath=/auth-server/(?<path>.*),/$\{path}

        - id: admin-service
          uri: lb://ADMIN-SERVICE
          predicates:
            - Path=/admin-service/**
          filters:
            - RewritePath=/auth-server/(?<path>.*),/$\{path}

        - id: deal-service
          uri: lb://DEAL-SERVICE
          predicates:
            - Path=/deal-service/**
          filters:
            - RewritePath=/auth-server/(?<path>.*),/$\{path}

        - id: authentication-server
          uri: lb://AUTHENTICATION-SERVER
          predicates:
            - Path=/auth-server/**
          filters:
            - RewritePath=/auth-server/(?<path>.*),/$\{path}
            - AuthorizationCheckFilter

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

token:
  access-expired-time: 1
  refresh-expired-time: 24
  secret-key: testSecret
  issuer: test@wesell.com

apigateway-server/src/main/resources/application.yml (after)
server:
  port: 8000

spring:
  application:
    name: apigateway-server
  cloud:
    gateway:
      default-filters:
        - name: GlobalFilter
          args:
            message: Spring Cloud Gateway GlobalFilter Message
            showPreLogger: true
            showPostLogger: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: 'http://localhost:3000'
            allow-credentials: true
            allowedHeaders: '*'
            allowedMethods:
              - PUT
              - GET
              - POST
              - DELETE
              - PATCH
              - OPTIONS
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user-service/**

        - id: admin-service
          uri: lb://ADMIN-SERVICE
          predicates:
            - Path=/admin-service/**

        - id: deal-service
          uri: lb://DEAL-SERVICE
          predicates:
            - Path=/deal-service/**

        - id: authentication-server
          uri: lb://AUTHENTICATION-SERVER
          predicates:
            - Path=/auth-server/**
          filters:
            - RewritePath=/auth-server/(?<path>.*),/$\{path}
            - AuthorizationCheckFilter

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

token:
  access-expired-time: 1
  refresh-expired-time: 24
  secret-key: testSecret
  issuer: test@wesell.com

apigateway-server/src/main/resources/application.yml (diff)
@@ -30,22 +30,16 @@ spring:
           uri: lb://USER-SERVICE
           predicates:
             - Path=/user-service/**
-          filters:
-            - RewritePath=/auth-server/(?<path>.*),/$\{path}
 
         - id: admin-service
           uri: lb://ADMIN-SERVICE
           predicates:
             - Path=/admin-service/**
-          filters:
-            - RewritePath=/auth-server/(?<path>.*),/$\{path}
 
         - id: deal-service
           uri: lb://DEAL-SERVICE
           predicates:
             - Path=/deal-service/**
-          filters:
-            - RewritePath=/auth-server/(?<path>.*),/$\{path}
 
         - id: authentication-server
           uri: lb://AUTHENTICATION-SERVER
