authentication-server/src/main/resources/application.yml (before)
server:
  port: 0

spring:
  application:
    name: authentication-server

  datasource:
    url: ${url}
    username: ${username_}
    password: ${password}
    driver-class-name: ${driver-class-name}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        check_nullability: true
    show_sql: true

  profiles:
    active: db

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

coolsms:
  api:
    key: ${coolsms.api.key}
    secret: ${coolsms.api.secret}

springdoc:
  packages-to-scan: com.wesell.authenticationserver.controller
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

token:
  access-expired-time: 1
  refresh-expired-time: 24
  secret-key: testSecret
  issuer: test@wesell.com

authentication-server/src/main/resources/application.yml (after)
server:
  port: 0

spring:
  application:
    name: authentication-server

  datasource:
    url: ${url}
    username: ${username_}
    password: ${password}
    driver-class-name: ${driver-class-name}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        check_nullability: true
    show_sql: true

  profiles:
    active: db, secret

eureka:
  instance:
    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

coolsms:
  api:
    key: ${coolsms.api.key}
    secret: ${coolsms.api.secret}

springdoc:
  packages-to-scan: com.wesell.authenticationserver.controller
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

token:
  access-expired-time: 1
  refresh-expired-time: 24
  secret-key: ${secret-key}
  issuer: ${issuer}

kakao:
  auth-url: https://kauth.kakao.com/oauth/token
  user-api-url: https://kapi.kakao.com/v2/user/me
  client-id: ${client-id}
  redirect-url: ${redirect-url}

authentication-server/src/main/resources/application.yml (diff)
@@ -21,7 +21,7 @@ spring:
     show_sql: true
 
   profiles:
-    active: db
+    active: db, secret
 
 eureka:
   instance:
@@ -50,6 +50,11 @@ springdoc:
 token:
   access-expired-time: 1
   refresh-expired-time: 24
-  secret-key: testSecret
-  issuer: test@wesell.com
+  secret-key: ${secret-key}
+  issuer: ${issuer}
 
+kakao:
+  auth-url: https://kauth.kakao.com/oauth/token
+  user-api-url: https://kapi.kakao.com/v2/user/me
+  client-id: ${client-id}
+  redirect-url: ${redirect-url}
